# es-learn

./: .gitignore
es-flink/: pom.xml
es-flink/src/main/java/com/bestrookie/: FlinkElasticSearchSinkTest.java
es-spring/: pom.xml
es-spring/src/main/java/com/bestrookie/: Application.java
es-spring/src/main/java/com/bestrookie/config/: ElasticSearchConfig.java
es-spring/src/main/java/com/bestrookie/dto/: Product.java
es-spring/src/main/java/com/bestrookie/mapper/: ProductMapper.java
es-spring/src/main/resources/: application.yaml
es-spring/src/test/java/com/bestrookie/: SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
es8-learn/: pom.xml
es8-learn/ca/: ca.crt
es8-learn/src/main/java/com/bestrookie/: ESClient.java  test.java
es_test/: pom.xml
es_test/src/main/java/com/bestrookie/: BestRookie.java  ES_Client.java  ES_Doc_Delete.java  ES_Doc_Delete_Batch.java  ES_Doc_Get.java  ES_Doc_Insert.java  ES_Doc_Insert_Batch.java  ES_Doc_Query.java  ES_Doc_Query_By.java  ES_Doc_Query_ByMore.java  ES_Doc_Query_Count.java  ES_Doc_Query_like.java  ES_Doc_Update.java  ES_Index_Delete.java  ES_Index_Search.java
es_test/src/main/resources/: log4j.properties
spring-es8/: pom.xml
spring-es8/src/main/java/com/bestrookie/: SpringEs8Application.java
spring-es8/src/main/java/com/bestrookie/config/: ClientConfig.java  ClientConfig2.java
spring-es8/src/main/java/com/bestrookie/service/: EsService.java  EsServiceImpl.java
spring-es8/src/main/resources/: application.yml  http_ca.crt
spring-es8/src/test/java/com/bestrookie/: SpringEs8ApplicationTests.java
spring-es8/src/test/java/com/bestrookie/com/bestrookie/test/: EsTest.java
